(<a[\\s*]+id\="gatein.devguide.cdi.scope.portlets.url"[\\s*]+href\=")[^"]*">=$1${gatein.devguide.cdi.scope.portlets.url}">
(<span[\\s*]+id\="compatibility.portal.projectNameShort">)[^<]*</span>=$1${compatibility.portal.projectNameShort}</span>
