compatibility.min.portal.community.versionMajor = 3
compatibility.min.portal.community.versionMinor = 6
compatibility.min.portal.community.versionMicro = 0

compatibility.min.portal.product.versionMajor = 6
compatibility.min.portal.product.versionMinor = 1
compatibility.min.portal.product.versionMicro = 0
